<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel-Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: grid;
            place-items: center;
            text-align: center;

        }

        h1 {
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-family: sans-serif;
            font-size: 20px;
        }

        button {
            margin-top: 10px;
            padding: 10px 15px;
            background-color: #F25E86;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: 1s;
        }

        h1 {
            text-align: center;
        }

        button:hover {
            background-color: #658DA6;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <form>
        <h1>Vowel-Counter</h1>
        <textarea id="inputText" rows="5" cols="15"></textarea>
        <button>Count the vowels</button>
        <div id="result"></div>
    </form>
    <div id="message"></div>
    <script src="script.js"></script>
</body>

</html>